* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}
.book-grid {
  display: grid;
  grid-template-columns: repeat(
    2,
    minmax(300px, 1fr)
  ); /* Two columns by default */
  gap: 20px;
}

.book {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center content vertically within the book container */
  position: relative;
  cursor: pointer;
}

.book img {
  max-width: 100%;
  max-height: 200px; /* Set a fixed height for the images to prevent distortion */
  object-fit: cover;
  transition: transform 0.2s ease;
}
.book:hover img {
  transform: scale(1.05);
  box-shadow: 2px 2px 2px 1px black;
}

.book-info {
  margin-top: 10px;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
/* Styles to center the purchase link in the modal */
.purchase-link {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 5px;
  border: 1px solid black;
  font-size: 10px;
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 80%;
  max-height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 60%;
  max-height: 60vh;
  margin-bottom: 10px;
}

.book-popup-info {
  flex: 1;
}

/* Styles to center the purchase link in the modal */
.purchase-link {
  display: block;
  text-align: center;
}
.modal-details {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.book-details {
  margin-top: 20px;
}
.modal p {
  margin-bottom: 10px;
}
.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  height: 20px;
  width: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.close-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 767px) {
  .book-grid {
    grid-template-columns: repeat(
      1,
      minmax(300px, 1fr)
    ); /* One column for smaller screens */
  }
}
